<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .header {
      width: 100%;
      height: 50px;
    }

    .body-wrapper {
      display: flex;
      flex: 1;
      height: calc(100% - 50px);
    }

    .items {
      width: 50%;
      border: 2px solid black;
      overflow-y: auto;
    }

    .items-list {
      max-height: 100%;
      overflow-y: auto;
    }

    .items-heading {
      padding: 2rem 0;
      font-size: 2rem;
      text-align: center;
      width: 100%;
      border-bottom: 2px solid grey;
    }

    .cart {
      width: 50%;
      max-height: 100%;
      overflow-y: auto;
      border: 2px solid black;
    }

    .item {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .cart-present {
      background: green;
    }

    .cart-absent {
      background: orange;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="header">dssd</div>
    <div class="body-wrapper">
      <div class="items">
        <div class="items-heading">ITEMS</div>
        <div class="items-list">
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
          <div class="item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
        </div>
      </div>
      <div class="cart">
        <div class="items-heading">ITEMS</div>
        <div class="items-list">
          <div class="cart-item">
            <span>Name</span>
            <span>Price</span>
            <span>
              <span>-</span>
              <input type="text" />
              <span>+</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>